@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root{

    --branco: white;
    --cor-de-fundo: #1c73cf;
    --fundo-senha: #e41414;
    --fundo-texto: #d61212;
    --borda: #d61212;
    --Playfair-Display: 'Playfair Display' monospace;
}

body{

    color:var(--branco);
    background-color: var(--cor-de-fundo);
    font-family: var(--Playfair-Display);
}

.titulo-principal{

    font-family: var(--Playfair-Display);
    font-size: 32px;
}
.titulo-secundario{
    font-size: 24px;
}

.conteudo-titulo{

    text-align: center;
    margin-top: 80px;
}

.conteudo-senha{
    margin-top: 80px;
    background: var(--fundo-senha);
    padding: 24px;
    border-bottom: 6px solid var(--borda);

}

#campo-senha{

    background-color: var(--fundo-senha);
    border: nome;
    color: var(--branco);
    font-family: var(--Playfair-Display);
    font-size: 40px;
    width: 70%;
}